I think I'm going to embrace the 8x8x8 nature of this design I'm going for.
If I can't fill the 2nd layer, I'll add quick emotes from other menus maybe.
Or maybe I can get it to act dynamically. That would be something.
-Try dynamically until it seems like a losing battle - make 8 the max I guess.
-Dynamically could make it hard to customize later...

Main : 1
Left: 2
Right : 3
Far Left: 4
Far Right: 5

--Emote Button Levels
-- 0 is main Button
-- 1 is main group (0+1)
-- 3 Left Wing (1+2)
-- 4 Right Wing (1+3)
-- 6 Both Left and Right wing (1+2+3)

-- 7 Far left wing (1+2+4)
-- 9 Far Right wing (1+3+5)

-- 10 Far left and normal right
-- 11 Far right, and normal left

-- 15 Both Far Right and Far Left Wing (1+2+3+4+5)


1. I'm Feeling...
    1_1. Happy [4]
    1_2. Angry [8] (removed groan, but in sad/sarcastic)
    1_3. Sad [8]
    1_4. Surprised [3]
    1_5. Scared [7]
    1_6. Sarcastic [3]
    1_7. Bored [4]
    1_8.
2. I'm Feeling...
    2_1. Calm [1]
    2_2. Jealous [1]
    2_3. Nervous [1]
    2_4. Boastful [1]
    2_5. Cold [2]
    2_7. Tired [2]
    2_6. Evil [1]

3. Greetings
    2_1. Greetings [8]
    2_2. Farewell [5]

4. Small Talk
    4_1. LOL [7]
    4_2. Thanks [4]
    4_3. Insults/Rude [13]
    4_4. Who stinks? [2]

5. Conversation
    5_1. Discussion [10]
    5_2. Silly [7]
    5_3. Flirting [24]
    5_4. Comfort [5]
    5_5. Direction [9]
    5_6. Agree [3]
    5_7. Disagree [7]
    5_8. Sus [3]

6. Combat
    6_1. Taunts [16]
    6_2. Mercy [10]
    6_3. Orders [10]
    6_4. Warnings [3]
    6_5. Signals [4]
    6_6. Charge
    6_7. Bleed

7. RP
    6_1. Animations [8]
    6_2. Body functions [9]
    6_3. Food/Drink [5]
    6_4. Look [13]
    6_5. Thinking [2]
    6_6. Physical Attacks [7]
    6_7. Misc RP [9]
8. Slash Commands